<!DOCTYPE html>
<html>
<head>
<title> Webauftritt Cédric Wermeille </title>
<meta charset="utf-8">
<meta name="author" content="Nathalie Wermeille">
<meta name="description" content="Personalisierter Webauftritt">
<meta name="keywords" content="Semesterarbeit, Homepage, HTML, Information Science, Informationswissenschaft, WINF, Wirtschaftsinformatik">
<meta name="date" content="29.11.2023">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header"></div>
<div class="container">
        <nav>
                <h1> Cédric Wermeille </h1>
                <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Wer bin ich</a></li>
                        <li><a href="#">Kreationen</a></li>
                        <li><a href="#">Kontakt</a></li>
                </ul>
        </nav>
</div>


</body>
</html>